name: "Setup a single Python environment"
description: "Set up an environment with a specific Python."
inputs:
  python-version:
    description: "Which Python version?"
    required: true
  project:
    description: 'Which environment?'
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [[ "${OSTYPE}" =~ "linux" ]]; then
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends libsystemd-dev
        fi
    - uses: 'actions/setup-node@v3'
      with:
        node-version: '14'
    - shell: bash
      run: npm install --global shx@0.3.3
    - uses: 'actions/setup-python@v4'
      with:
        python-version: ${{ inputs.python-version }}
    - name: Set the OT_PYTHON env variable
      shell: bash
      run: echo "OT_PYTHON=$(which python)" >> $GITHUB_ENV
    - name: Install pipenv==2021.5.29
      shell: bash
      run: $OT_PYTHON -m pip install pipenv==2021.5.29
    - shell: bash
      working-directory: environments
      name: setup ${{ inputs.environment }}
      run: make -C ${{ inputs.environment }} setup
