name: G-Code-Confirm

on:
  # Run on any change to the api directory
  pull_request:
    paths:
      -'*'
  push:
    paths:
      -'*'

  workflow_dispatch:

jobs:
  confirm-g-code:
    name: 'confirm G-Code'
    runs-on: 'ubuntu-18.04'
    steps:
      - uses: 'actions/checkout@v2'
      - uses: 'actions/setup-node@v1'
        with:
          node-version: '12'
      - uses: 'actions/setup-python@v2'
        with:
          python-version: '3.7'
      - uses: './.github/actions/python/setup'
        with:
          project: 'api'
      - name: Basic Smoothie
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_APP_DEPLOY_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_APP_DEPLOY_SECRET }}
          AWS_DEFAULT_REGION: us-east-2
        run: make -C api g-code-smoothie-protocol-diff
      - name: Archive Smoothie Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: smoothie-protocol-diff
          path: /tmp/smoothie-diff.txt