name: G-Code-Confirm

on:
  # Run on any change to the api directory
  pull_request:
    paths:
      - 'api/**'
      - 'Makefile'
    branches:
      - '*'
  push:
    paths:
      - 'api/**'
      - 'Makefile'
    branches:
      - '*'

  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  confirm-g-code:
    name: 'Confirm G-Code'
    runs-on: 'ubuntu-18.04'
    steps:
      - uses: 'actions/checkout@v2'
      - uses: 'actions/setup-node@v1'
        with:
          node-version: '12'
      - uses: 'actions/setup-python@v2'
        with:
          python-version: '3.7'
      - uses: './.github/actions/python/setup'
        with:
          project: 'api'
      - name: 'Run & Compare to S3 - Basic Smoothie'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_APP_DEPLOY_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_APP_DEPLOY_SECRET }}
          AWS_DEFAULT_REGION: us-east-2
        run: make -C api g-code-smoothie-protocol-diff
      - name: "Save Generated Diff - Basic Smoothie"
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: smoothie-protocol-diff
          path: /tmp/smoothie-diff.html

      - name: 'Run & Compare to S3 - 2 Modules - 1 Tempdeck & 1 Magdeck'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_APP_DEPLOY_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_APP_DEPLOY_SECRET }}
          AWS_DEFAULT_REGION: us-east-2
        run: make -C api g-code-2-modules-1s-1m-v2-protocol-diff
      - name: "Save Generated Diff - 2 Modules - 1 Tempdeck & 1 Magdeck"
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: g-code-2-modules-1s-1m-v2-protocol-diff
          path: /tmp/2-modules-1s-1m-v2-diff.html

      - name: 'Run & Compare to S3 - Swift Turbo'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_APP_DEPLOY_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_APP_DEPLOY_SECRET }}
          AWS_DEFAULT_REGION: us-east-2
        run: make -C api g-code-swift-2s-turbo-p20-jan24-protocol-diff
      - name: "Save Generated Diff - Swift Turbo"
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: g-code-swift-2s-turbo-p20-jan24-protocol-diff
          path: /tmp/swift-2s-turbo-p20-jan24-diff.html

      - name: 'Run & Compare to S3 - 2 Single Channel Pipettes V2'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_APP_DEPLOY_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_APP_DEPLOY_SECRET }}
          AWS_DEFAULT_REGION: us-east-2
        run: make -C api g-code-2_single_channel_v2-protocol-diff
      - name: "Save Generated Diff - 2 Single Channel Pipettes V2"
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: g-code-2_single_channel_v2-protocol-diff
          path: /tmp/2_single_channel_v2-diff.html